# net-config

./: LICENSE  NrgSoft.NetConfig.sln  README.md
NrgSoft.NetConfig.Core/: IConfigurationReader.cs  IConfigurationTemplateGenerator.cs  NrgSoft.NetConfig.Core.csproj  NrgSoft.NetConfig.Core.nuspec
NrgSoft.NetConfig.Core.Tests/: NrgSoft.NetConfig.Core.Tests.csproj  TestsData.cs  TestsHelper.cs
NrgSoft.NetConfig.Core.Tests/AppConfig/: AppConfigReaderTests.cs  AppConfigTemplateGeneratorTests.cs
NrgSoft.NetConfig.Core.Tests/Properties/: AssemblyInfo.cs
NrgSoft.NetConfig.Core/AppConfig/: AppConfigReader.cs  AppConfigTemplateGenerator.cs  PropertyInstanceInfo.cs  TypeHelper.cs
NrgSoft.NetConfig.Core/Properties/: AssemblyInfo.cs
