<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyTitle>NrgSoft.NetConfig</AssemblyTitle>
    <Company>NRG-Soft</Company>
    <Product>NrgSoft.NetConfig.Core</Product>
    <Description>Allows to generate app.config file from configuration class</Description>
    <Copyright>NRG Soft© 2018</Copyright>
    <Version>0.2</Version>
    <Authors>NRG Soft</Authors>
    <PackageId>Nrg.NetConfig</PackageId>
    <PackageLicenseUrl>https://github.com/nrg-soft/net-config/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nrg-soft/net-config</PackageProjectUrl>
    <PackageReleaseNotes>Ported to netstandard</PackageReleaseNotes>
    <PackageTags>appconfig webconfig config</PackageTags>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
