<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>NrgSoft.NetConfig.Core</RootNamespace>
    <AssemblyTitle>NrgSoft.NetConfig.Core.Tests</AssemblyTitle>
    <Company>NRG-Soft</Company>
    <Product>NrgSoft.NetConfig.Core.Tests</Product>
    <Copyright>NRG-Soft © 2018</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NrgSoft.NetConfig.Core\NrgSoft.NetConfig.Core.csproj" />
  </ItemGroup>
</Project>
